FoodFactMauiApp/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:FoodFactMauiApp.Model"
             xmlns:viewmodel="clr-namespace:FoodFactMauiApp.ViewModel"
             x:DataType="viewmodel:ProductDetailsViewModel"
             x:Class="FoodFactMauiApp.View.DetailsPage"
             Title="{Binding Product.ProductName}">

    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*, Auto, *"
                  RowDefinitions="160, Auto">

                <BoxView Grid.ColumnSpan="3"
                         HeightRequest="160"
                         HorizontalOptions="FillAndExpand"/>

                <Frame  Grid.RowSpan="2"
                        Grid.Column="1"
                        HeightRequest="160"
                        WidthRequest="160"
                        CornerRadius="80"
                        HorizontalOptions="Center"
                        IsClippedToBounds="True"
                        Padding="0"
                        Margin="0, 80, 0,0">

                    <Image Aspect="AspectFill"
                           HeightRequest="160"
                           WidthRequest="160"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Source="{Binding Product.ImageUrl}"/>

                </Frame>

            </Grid>

            <Button Text="Voir sur Open Food Fact"
                    HorizontalOptions="Center"
                    Command="{Binding OpenProductCommand}"
                    CommandParameter="{Binding Product}"
                    WidthRequest="200"
                    Margin="8"/>

            <VerticalStackLayout Padding="10"
                                 Spacing="10">
                <Label Text="{Binding Product.IngredientsText, StringFormat='Ingredients : {0}'}"/>
                <Label Text="{Binding Product.Quantity, StringFormat='Quantité : {0}'}"/>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
    
   
</ContentPage>